name: Update Lines of Code

on:
  schedule:
    - cron: '0 0 * * *'  # Runs every day at midnight
  push:
    branches:
      - main  # Run workflow on push to the main branch

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Install Cloc
        run: sudo apt-get install cloc

      - name: Calculate Lines of Code
        run: cloc --json . > cloc.json

      - name: Get Lines of Code
        id: loc
        run: echo "::set-output name=lines::$(jq .SUM.code cloc.json)"

      - name: Update README
        run: |
          LINES=$(jq .SUM.code cloc.json)
          sed -i "s/<!-- lines-of-code -->/<!-- lines-of-code -->\nTotal lines of code: $LINES/" README.md
        env:
          GITHUB_TOKEN: ${{ secrets.CODE_GITHUB_TOKEN }}
