name: Update Lines of Code

on:
  schedule:
    - cron: '*/1 * * * *'  # Runs every minute
  push:
    branches:
      - main  # Run workflow on push to the main branch
  workflow_dispatch:  # Allows manual trigger

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y cloc jq

      - name: Calculate Lines of Code
        run: cloc --json . > cloc.json

      - name: Get Lines of Code
        id: loc
        run: |
          LINES=$(jq .SUM.code cloc.json)
          echo "lines=$LINES" >> $GITHUB_ENV
          echo "Total lines of code: $LINES"

      - name: Update README
        run: |
          LINES=$(jq .SUM.code cloc.json)
          sed -i "s|<!-- lines-of-code -->|<!-- lines-of-code -->\n![Lines of code](https://img.shields.io/badge/From%20Hello%20World%20I%27ve%20Written-$LINES%20lines%20of%20code-blue)|" README.md
          cat README.md

      - name: Commit changes
        env:
          CODE_GITHUB_TOKEN: ${{ secrets.CODE_GITHUB_TOKEN }}
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          git add README.md
          git commit -m 'Update lines of code in README'
          git remote set-url origin https://x-access-token:${GITHUB_TOKEN}@github.com/${{ github.repository }}
          git push
